{
    "ownerNumber": "6285731328581@s.whatsapp.net",
    "ownerName": "DHANZS STORE",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "DHANZS BOT",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "XINZ-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "DHANZS",
    "txtDonasi": "GOPAY : 088230676988\nPulsa : 088230676988",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
